# miracle_field

./: .gitignore  README.md  pom.xml
src/main/java/miracle/field/app/: Launcher.java
src/main/java/miracle/field/client/app/: Launcher.java  Roulette.java
src/main/java/miracle/field/client/config/: Config.java
src/main/java/miracle/field/client/controller/: AbstractFxmlController.java  CabinetController.java  CallWordController.java  MainController.java  SignInController.java  SignUpController.java
src/main/java/miracle/field/client/form/: LoginForm.java
src/main/java/miracle/field/client/gui/elements/: Triangle.java
src/main/java/miracle/field/client/gui/panes/: AlphabetPane.java  RoulettePane.java
src/main/java/miracle/field/client/gui/scenes/: RouletteScene.java
src/main/java/miracle/field/client/util/: ApplicationContexHolder.java  Observer.java  ServerConnector.java  SpringStageLoader.java  Waiter.java  WebSocketServerConnector.java
src/main/java/miracle/field/config/: Config.java
src/main/java/miracle/field/controller/: MainController.java
src/main/java/miracle/field/exception/: ValidationException.java
src/main/java/miracle/field/packet/: Packet.java
src/main/java/miracle/field/repository/: UserRepository.java
src/main/java/miracle/field/server/app/: Launcher.java
src/main/java/miracle/field/server/config/: Config.java
src/main/java/miracle/field/server/controller/: BaseHandler.java  Handler.java
src/main/java/miracle/field/server/gameData/: GameInfo.java  MiracleFieldInfo.java
src/main/java/miracle/field/server/handler/: BaseHandler.java  BaseRoomHandler.java  ChatRoomHandler.java  FindRoomHandler.java  GameTurnHandler.java  Handler.java  LoginHandler.java  SignUpHandler.java  StartGameHandler.java
src/main/java/miracle/field/server/handler/room/: BaseRoomHandler.java  ChatRoomHandler.java  FindRoomHandler.java  GameTurnHandler.java  RoomChatHandler.java  StartGameHandler.java  WordDescriptionHandler.java
src/main/java/miracle/field/server/model/: Statistic.java  User.java  Word.java
src/main/java/miracle/field/server/packet/: Packet.java
src/main/java/miracle/field/server/realization/: Room.java  ServerIO.java  ServerInterface.java  SimpleServer.java
src/main/java/miracle/field/server/repository/: StatisticRepository.java  UserRepository.java  WordRepository.java
src/main/java/miracle/field/server/service/: GameService.java  GameServiceImpl.java  RoomService.java  RoomServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/miracle/field/server/util/: TokenGenerator.java
src/main/java/miracle/field/server/util/validator/: EmptyFieldsValidator.java  PasswordsMatchValidator.java
src/main/java/miracle/field/shared/model/: Statistic.java  User.java  Word.java
src/main/java/miracle/field/shared/notification/: UserError.java
src/main/java/miracle/field/shared/packet/: Packet.java
src/main/resources/: app.properties  app.properties.example
src/main/resources/db_scripts/: word_script.sql
src/main/resources/messages/: errors.properties
src/main/resources/style/: style.css
src/main/resources/view/fxml/: cabinet.fxml  callWord.fxml  main.fxml  sign_in.fxml  sign_up.fxml
src/test/java/miracle/field/client/util/: ServerConnectorTest.java  ServerRoomChatTest.java  ServerRoomFindTest.java  ServerRoomGameTurnTest.java  ServerRoomStartGameTest.java
