#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/java_semistry
db.username=semester
db.password=123456

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
entity.manager.packages.to.scan=miracle.field.model
# Change it after success debugging
hibernate.hbm2ddl.auto=create-drop
hibernate.enable_lazy_load_no_trans=true
