<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import miracle.field.client.gui.elements.Triangle?>
<?import miracle.field.client.gui.panes.RoulettePane?>
<?import miracle.field.client.gui.panes.AlphabetPane?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="miracle.field.client.controller.MainController" styleClass="main_background">
    <left>
        <BorderPane styleClass="" maxWidth="720">
            <left>
                <StackPane styleClass="main_btns_pane">
                    <Button text="Назвать слово!" onAction="#openCallWordWindow"/>
                </StackPane>
            </left>
            <center>
                <StackPane>
                    <RoulettePane fx:id="roulettePain"/>
                </StackPane>
            </center>
            <right>
                <StackPane styleClass="main_btns_pane">
                    <Button text="Крутить барабан!" onMouseClicked="#spinRoulette" fx:id="spinRouletteButton" disable="true"/>
                </StackPane>
            </right>
            <bottom>
                <BorderPane>
                    <top>
                        <StackPane>
                            <Triangle/>
                        </StackPane>
                    </top>
                    <center>
                        <FlowPane fx:id="securedWord" styleClass="securedWord"/>
                    </center>
                    <bottom>
                        <BorderPane>
                            <top>
                                <TextArea fx:id="wordDescriptionArea" disable="true" styleClass="words"/>
                            </top>
                            <bottom>
                                <AlphabetPane fx:id="alphabetPane" styleClass="words"/>
                            </bottom>
                        </BorderPane>
                    </bottom>
                </BorderPane>
            </bottom>
        </BorderPane>
    </left>
    <right>
        <BorderPane>
            <center>
                <TextArea fx:id="roomChat" disable="true"/>
            </center>
            <bottom>
                <FlowPane>
                    <TextField fx:id="newMessage" minWidth="449"/>
                    <Button onAction="#sendMessage" text="Отправить"/>
                </FlowPane>
            </bottom>
        </BorderPane>
    </right>
</BorderPane>