<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import miracle.field.client.gui.elements.Triangle?>
<?import miracle.field.client.gui.panes.RoulettePane?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="miracle.field.client.controller.MainController">
    <left>
        <BorderPane>
            <left>
                <StackPane styleClass="main_btns_pane">
                    <Button text="Назвать слово!"/>
                </StackPane>
            </left>
            <center>
                <StackPane>
                    <RoulettePane fx:id="roulettePain"/>
                </StackPane>
            </center>
            <right>
                <StackPane styleClass="main_btns_pane">
                    <Button text="Крутить барабан!" onMouseClicked="#spinRoulette" fx:id="spinRouletteButton"/>
                </StackPane>
            </right>
            <bottom>
                <StackPane>
                    <Triangle/>
                </StackPane>
            </bottom>
        </BorderPane>
    </left>
    <right>
        <BorderPane>
            <center>
                <TextArea disable="true"/>
            </center>
            <bottom>
                <FlowPane>
                    <TextField/>
                    <Button text="Отправить"/>
                </FlowPane>
            </bottom>
        </BorderPane>
    </right>
</BorderPane>