<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import miracle.field.client.gui.panes.RoulettePane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TextField?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miracle.field.client.controller.MainController">
    <center>
            <BorderPane>
                <left>
                    <Button text="Назвать слово!"/>
                </left>
                <center>
                    <RoulettePane fx:id="roulettePain"/>
                </center>
                <right>
                    <Button text="Крутить барабан!" onMouseClicked="#spinRoulette" fx:id="spinRouletteButton"/>
                </right>
            </BorderPane>
    </center>
    <right>
        <BorderPane>
            <center>
            <TextArea disable="true"/>
            </center>
            <bottom>
                <FlowPane>
                    <TextField/>
                    <Button text="Отправить"/>
                </FlowPane>
            </bottom>
        </BorderPane>
    </right>
</BorderPane>